# Generated by Django 2.2.5 on 2019-10-07 06:13

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('homepage', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='jadwalkegiatan',
            name='isi',
        ),
        migrations.RemoveField(
            model_name='jadwalkegiatan',
            name='judul',
        ),
        migrations.AddField(
            model_name='jadwalkegiatan',
            name='hari',
            field=models.DateTimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='jadwalkegiatan',
            name='jam',
            field=models.TimeField(default=datetime.datetime.now),
        ),
        migrations.AddField(
            model_name='jadwalkegiatan',
            name='kategori',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='jadwalkegiatan',
            name='nama',
            field=models.CharField(default='', max_length=100),
        ),
        migrations.AddField(
            model_name='jadwalkegiatan',
            name='tempat',
            field=models.CharField(default='', max_length=100),
        ),
    ]
